#Number of strips in a superstrip {16,32,64,128,256,512,1024}
ss_size=32
#Number of DC bits to use [0-3]
dc_bits=3
#Minimal PT of tracks used to generate a pattern
pt_min=2
#Maximal PT of tracks used to generate a pattern
pt_max=10
#Minimal ETA of tracks used to generate a pattern
eta_min=-2.5
#Maximal ETA of tracks used to generate a pattern
eta_max=2.5
#Maximal number of fake superstrips per pattern (used for barrel/endcap sectors)
maxFakeSStrips=0
#Directory containing root files with single muon/antimuon events (local or RFIO)
input_directory=rfio:/dpm/in2p3.fr/home/cms/data/store/user/sviret/SLHC/GEN/MUBANK_61/
#Output file name
bank_name=testOutput.pbk
#Coverage [0-1]
coverage=0.9
#Root file containing sectors definitions
sector_file=/afs/cern.ch/work/s/sviret/testarea/PatternBanks/BE_5D/Eta7_Phi8/Eta7_Phi8_sector_map.csv
#Index of the sector to be used
sector_id=17
#Layers used
active_layers=5 6 7 8 9 10
